worker_processes  1;  ## Default: 1

events {
  worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       80;
        server_name  _;
        location /static {
            alias /usr/share/nginx/html/;
        }	
        location = /favicon.ico {
            rewrite ^ /static/img/favicon.ico;
        }
        location / {
            rewrite ^ /static/templates/index.html;
        }
    }
}